{
    "name": "Abstractions",
    "rootNamespace": "",
    "references": [
        "GUID:63fb5e54e7428c245a0ee1f623d8396c",
        "GUID:02fbfc2bc3a407c4f99a3eab876f174c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}