{
    "name": "InputSystem",
    "rootNamespace": "",
    "references": [
        "GUID:63fb5e54e7428c245a0ee1f623d8396c",
        "GUID:be758f4555743704f962593001674a7d",
        "GUID:02fbfc2bc3a407c4f99a3eab876f174c",
        "GUID:cde46fe109d635b419f34b0576cc6b1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}